{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "customizations": {
    "vscode": {
      "extensions": ["oxc.oxc-vscode", "github.vscode-github-actions"]
    }
  },
  "portsAttributes": {
    "6006": {
      "label": "storybook dev"
    }
  }
}
